{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="d-flex justify-content-center p-5">
        
    <div class="col-md-4" style="background-color:#F3EFEF; height:350px;">
        <h1> Admin Login</h1>
    <form action="newpizza" method="POST">    
    {% csrf_token %}
    <div class="form-group">
        <label for="pname">Pizza Name:</label>
        <input type="text" name="pname" class="form-control">
    </div>
    <div class="form-group">
        <label for="passsword">Enter Price:</label>
        <input type="text" name="price"class="form-control">
    </div>
    <input type="submit" value="Register" class="btn btn-primary py-3 px-5">
</form>
{% for message in messages %}
<p style="color: red; font-size: medium;font-weight: bold;"> {{message}}</p>


{% endfor %}
</div>
</div>
</div>


{% endblock %}