{% extends 'base.html' %}

{% block content %}
<style type="text/css">
    #bgimg {
        background-image: url('https://3xyheh7a0tc3ar3v14dw2sft-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Supreme_pizza-1024x768-1024x768.jpg');
    }
    </style>
<div class="jumbotron"><h1>WelCome Profile</h1>
</div>
<div class="container" id="bgimg">
   
      
    <div class="d-flex justify-content-center p-5">
        
    <div class="col-md-4" style=" height:350px;">
      <h1> Add Pizza</h1>
    <form action="addpizza" method="POST">    
    {% csrf_token %}
    <div class="form-group">
        <label style="color: green;" for="Pizza Name">Pizza Name:</label>
        <input type="text" name="pname" class="form-control">
    </div>
    <div class="form-group">
        <label style="color: green;"for="passsword">Enter Price:</label>
        <input type="number" name="price"class="form-control">
    </div>
    <input type="submit" value="Add" class="btn btn-primary py-3 px-5">
</form>

</div>
</div>

</div>

<div class="d-flex justify-content-center">
        
  <div class="col-md-10" style=" height:350px;">
<table class="table table-striped">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Piza Name</th>
        <th scope="col">Price</th>
        <th scope="col">Edit</th>
        <th scope="col">Delete</th>
      
      </tr>
    </thead>
    <tbody>
        {% for listofpizza in pizzalist %}
      <tr>
          
        <th scope="row">{{listofpizza.id}}</th>
        <td>{{listofpizza.pizza_name}}</td>
        <td>{{listofpizza.price}}</td>
        <td><a href="/editpizza/{{listofpizza.id}}"><button type="button" class="btn btn-warning">Edit</button></a></td>
        <td><a href="/deletepizza/{{listofpizza.id}}"><button type="button" class="btn btn-danger">Delete</button></a></td>
       
      </tr>
      {% endfor %}
    </tbody>
  </table>
  </div>
  </div>
{% endblock %}