{% extends 'base.html' %}

{% block content %}
<div class="container">
    <div class="col-md-4" style="background-color:#F3EFEF;">
    <form action="regsupadmin" method="POST">    
    {% csrf_token %}
    <div class="form-group">
        <label for="email">User Name:</label>
        <input type="text" name="username" class="form-control">
    </div>
    <div class="form-group">
        <label for="passsword">Enter Password:</label>
        <input type="password" name="password"class="form-control">
    </div>

    <div class="form-group">
        <label for="email">Enter Email:</label>
        <input type="text" name="email"class="form-control">
    </div>

    <input type="submit" value="Register" class="btn btn-primary py-3 px-5">
</form>
</div>
</div>
  
{% endblock %}