{% extends 'base.html' %}

{% block content %}
<style type="text/css">
    #bgimg {
        background-image: url('https://3xyheh7a0tc3ar3v14dw2sft-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Supreme_pizza-1024x768-1024x768.jpg');
    }
    </style>
 <div class="float-right p-5">
    <a href="/c_logout"><button type="button" class="btn btn-danger">Logout</button></a>
</div>
<div class="float-right p-5">
  <a href="/cloginview"><button type="button" class="btn btn-danger">Add Pizza</button></a>
</div>
<div class="container" id="bgimg"style="height:550px;height:auto">
 {% for message in messages %}
   <p style="color:green;text-align:center">{{message}}</p>
{% endfor %}

<div class="col-md-10" style="background-color:#a4f9ef7F; ">
    {% for username in userdata %}
    
    
    <h1>H!! {{username.username}}</h1>
    {% endfor %}
    <form action="placeorder"method="POST">
        {% csrf_token %}
    <table class="table">
        <thead>
          <tr>
            
            <th scope="col">Pizza Name</th>
            <th scope="col">Price</th>
            <th scope="col">Quantity</th>
          </tr>
        </thead>
        <tbody>
            {% for allpizza in allpizza %}
          <tr>
            <td>{{allpizza.pizza_name}}</td>
            <td>{{allpizza.price}}</td>
            <td><input style ="width:50px" type="number" name="quantity" name="{{allpizza.id}}"></td>
          </tr>
          {% endfor %}
        </tbody>
        
      </table>

      <input type="text" name ="address" placeholder="Address"class="form-control" style="margin-bottom:60px">
      <input type="submit" style="position:absolute;right:0px;margin-top:-40px" class="btn btn-warning" value="Place Order Your"> 
    </form>
      <!-- <a href="#"style="position:absolute;right:0px;margin-top:-40px" class="btn btn-warning">Place Order</a> -->
     
</div>
</div>


{% endblock %}
