{% extends 'base.html' %}

{% block content %}
<style type="text/css">
    #bgimg {
        background-image: url('https://3xyheh7a0tc3ar3v14dw2sft-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Supreme_pizza-1024x768-1024x768.jpg');
    }
    </style>


<div class="container" id="bgimg"style="height:550px">
 
    <div class="float-right p-5">
        {% for message in messages %}
<p>{{message}}</p>
{% endfor %}

    <div class="col-md-8" style="background-color:#a4f9ef7F; height:350px;width: 400px;">
        <h1> Customer Login</h1>
    <form action="cloginview" method="POST">    
    {% csrf_token %}
    <div class="form-group">
        <label for="email">User Name:</label>
        <input type="text" name="username" class="form-control">
    </div>
    <div class="form-group">
        <label for="passsword">Enter Password:</label>
        <input type="password" name="password"class="form-control">
    </div>
    <input type="submit" value="Login" class="btn btn-primary py-3 px-5">
</form>
{% for message in messages %}
<p style="color: red; font-size: medium;font-weight: bold;"> {{message}}</p>


{% endfor %}
</div>
</div>
</div>


{% endblock %}