{% extends 'base.html' %}

{% block content %}
<style type="text/css">
    #bgimg {
        background-image: url('https://3xyheh7a0tc3ar3v14dw2sft-wpengine.netdna-ssl.com/wp-content/uploads/2019/02/Supreme_pizza-1024x768-1024x768.jpg');
    }
    </style>
<div class="jumbotron"><h1>WelCome Profile</h1>
</div>
<div class="container" id="bgimg">
   
      
    <div class="d-flex justify-content-center p-5">
        
    <div class="col-md-4" style=" height:350px;">
      <h1> Edit Pizza</h1>
      
    <form action="/updatepizza" method="POST">    
    {% csrf_token %}
    {% for listofpizza in pizzalist %}
    
    <div class="form-group">
        <label style="color: green;" for="Pizza Name">Pizza Name:</label>
        <input type="text" name="pname" value="{{listofpizza.pizza_name}}"class="form-control">
    </div>
    <div class="form-group">
        <label style="color: green;"for="Price">Enter Price:</label>
        <input type="number" name="price"value="{{listofpizza.price}}"class="form-control">
        <input type="hidden" name="id"value="{{listofpizza.id}}"class="form-control">
    </div>
    <input type="submit" value="Update" class="btn btn-primary py-3 px-5">
    
</form>


{% endfor %}
</div>
</div>

</div>
{% endblock %}